{
  "name": "ml2en",
  "version": "0.1.0",
  "description": "An algorithm to transliterate Malayalam script to Roman / Latin characters (commonly 'Manglish') with reasonable phonetic fairness",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/khalby786/ml2en"
  },
  "license": "MIT",
  "keywords": [
    "ml2en",
    "malayalam",
    "transliteration"
  ]
}